ElementFinder/Views/ExceptionWindow.xaml

<Window x:Class="ElementFinder.Views.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unhandled Exception"
        ResizeMode="NoResize"
        Height="250"
        Width="400">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="220">
            <Border DockPanel.Dock="Top" Background="AliceBlue" BorderThickness="0,0,0,1" BorderBrush="Gray">
                <TextBlock x:Name="_title" Margin="10" HorizontalAlignment="Center" />
            </Border>

            <Border DockPanel.Dock="Bottom" Background="AliceBlue" BorderThickness="0,1,0,0" BorderBrush="Gray">
                <DockPanel Margin="10" LastChildFill="False">
                    <ToggleButton Content="Details" DockPanel.Dock="Left" Padding="12,2" x:Name="_showDetails" Click="ShowDetailsClick" />
                    <UniformGrid Rows="1" DockPanel.Dock="Right" x:Name="_canContinue" Visibility="Hidden">
                        <Button Content="Continue" DockPanel.Dock="Right" Padding="12,2" Margin="5,0,0,0" Click="ContinueClick" />
                        <Button Content="Quit" DockPanel.Dock="Right" IsCancel="True" Padding="12,2" Margin="5,0,0,0" />
                    </UniformGrid>
                </DockPanel>
            </Border>

            <TextBlock x:Name="_errorMessage" Margin="10" TextWrapping="Wrap" />
        </DockPanel>

        <DockPanel Visibility="{Binding IsChecked, ElementName=_showDetails, Converter={StaticResource BooleanToVisibilityConverter}}">
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <Button Content="Copy" DockPanel.Dock="Right" Padding="12,2" Click="CopyClick" />
                <Button Content="Show Inner" Padding="12,2" x:Name="_showInner" Visibility="Hidden" Click="ShowInnerExceptionClick" />
            </DockPanel>
            <TextBox x:Name="_detailsText" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
        </DockPanel>
    </DockPanel>
</Window>
