ElementFinder/Views/SettingsView.xaml

<Window x:Class="ElementFinder.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ElementFinder.Controls"
        Title="Settings"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        Height="400" MinHeight="300"
        Width="600" MinWidth="400">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Right" Rows="1" Margin="10">
            <Button Content="OK" Margin="5,0,0,0" Padding="12,2" Click="OK" />
            <Button Content="Cancel" Margin="5,0,0,0" Padding="12,2" IsCancel="True" />
            <Button Content="Apply" Margin="5,0,0,0" Padding="12,2" Click="Apply" />
        </UniformGrid>

        <TabControl Margin="5,5,5,0">
            <TabItem Header="Functionality" IsSelected="True">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="5">
                    <Controls:TitledItemsControl>
                        <Controls:TitledItem>
                            <Controls:TitledItem.Title>
                                <TextBlock Foreground="Blue" TextDecorations="Underline" Text="Command" />
                            </Controls:TitledItem.Title>
                            <TextBlock Foreground="Blue" TextDecorations="Underline" Text="Shortcut" />
                        </Controls:TitledItem>
                        <Controls:TitledItem>
                            <Controls:TitledItem.Title>
                                <TextBlock Text="Enable\Disable" ToolTip="Start or stop finding elements" />
                            </Controls:TitledItem.Title>
                            <Controls:ShortcutTextBox Text="{Binding EnableDisableShortcut, Mode=TwoWay}" />
                        </Controls:TitledItem>
                        <Controls:TitledItem>
                            <Controls:TitledItem.Title>
                                <TextBlock Text="How to watch for Elements" ToolTip="Defines the keys to hold for watching UI elements" />
                            </Controls:TitledItem.Title>
                            <Controls:ShortcutTextBox Text="{Binding WatchForElementsShortcut, Mode=TwoWay}" HasResetButton="False" />
                        </Controls:TitledItem>
                        <Controls:TitledItem>
                            <Controls:TitledItem.Title>
                                <TextBlock Text="Copy AutomationId" ToolTip="Copies the current element AutomationID to clipboard" />
                            </Controls:TitledItem.Title>
                            <Controls:ShortcutTextBox Text="{Binding CopyAutomationIdShortcut, Mode=TwoWay}" />
                        </Controls:TitledItem>
                        <Controls:TitledItem>
                            <Controls:TitledItem.Title>
                                <TextBlock Text="Toggle between small and large view" ToolTip="Toggles the current view between small and large" />
                            </Controls:TitledItem.Title>
                            <Controls:ShortcutTextBox Text="{Binding ToggleViewShortcut, Mode=TwoWay}" />
                        </Controls:TitledItem>
                        <Controls:TitledItem>
                            <Controls:TitledItem.Title>
                                <TextBlock Text="Bring on top" ToolTip="Brings the ElementFinder in top" />
                            </Controls:TitledItem.Title>
                            <Controls:ShortcutTextBox Text="{Binding BringOnTopShortcut, Mode=TwoWay}" />
                        </Controls:TitledItem>
                        <Controls:TitledItem>
                            <Controls:TitledItem.Title>
                                <TextBlock Text="BLacklist Processes" ToolTip="Comma separated list of process names which elements never should be catched" />
                            </Controls:TitledItem.Title>
                            <TextBox Text="{Binding BlacklistedProcesses, Mode=TwoWay}" />
                        </Controls:TitledItem>
                    </Controls:TitledItemsControl>
                </ScrollViewer>
            </TabItem>
            <!--<TabItem Header="UI">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="5">
                    <Controls:TitledItemsControl TitleMargins="5,0,40,0">
                        <Controls:TitledItem>
                            <Controls:TitledItem.Title>
                                <TextBlock Foreground="Blue" TextDecorations="Underline" Text="Toggle Command" />
                            </Controls:TitledItem.Title>
                            <TextBlock Foreground="Blue" TextDecorations="Underline" Text="Shown in Toolbar" />
                        </Controls:TitledItem>
                        <Controls:TitledItem>
                            <Controls:TitledItem.Title>
                                <CheckBox Content="Quick Search" ToolTip="Search only for the hovered element" IsChecked="{Binding QuickSearch}" />
                            </Controls:TitledItem.Title>
                            <CheckBox IsChecked="True" Content="Is Visible" />
                        </Controls:TitledItem>
                        <Controls:TitledItem>
                            <Controls:TitledItem.Title>
                                <CheckBox Content="Expanded" ToolTip="Expand / Collapse All" IsChecked="{Binding ExpandAfterSearch}" />
                            </Controls:TitledItem.Title>
                            <CheckBox IsChecked="True" Content="Is Visible" />
                        </Controls:TitledItem>
                        <Controls:TitledItem>
                            <Controls:TitledItem.Title>
                                <CheckBox Content="Hide Empty" ToolTip="Shows / Hides empty entries in the properties list" IsChecked="{Binding HideEmptyEntries}" />
                            </Controls:TitledItem.Title>
                            <CheckBox IsChecked="True" Content="Is Visible" />
                        </Controls:TitledItem>
                        <Controls:TitledItem>
                            <Controls:TitledItem.Title>
                                <CheckBox Content="Auto Copy ID" ToolTip="If the catched UI element has an automation ID, it's copied to the clipboard automatically" IsChecked="{Binding AutoCopyAutomationId}" />
                            </Controls:TitledItem.Title>
                            <CheckBox IsChecked="True" Content="Is Visible" />
                        </Controls:TitledItem>
                        <Controls:TitledItem>
                            <Controls:TitledItem.Title>
                                <CheckBox Content="TopMost" ToolTip="If checked the ElementFinder is always on top" IsChecked="{Binding TopMost}" />
                            </Controls:TitledItem.Title>
                            <CheckBox IsChecked="True" Content="Is Visible" />
                        </Controls:TitledItem>
                        <Controls:TitledItem>
                            <Controls:TitledItem.Title>
                                <CheckBox Content="TopMost Highlighter" ToolTip="If checked the element highlight is always on top" IsChecked="{Binding TopMostHighlighter}" />
                            </Controls:TitledItem.Title>
                            <CheckBox IsChecked="True" Content="Is Visible" />
                        </Controls:TitledItem>
                        <Controls:TitledItem>
                            <Controls:TitledItem.Title>
                                <CheckBox Content="Keep Highlighter Position" ToolTip="If checked position of the element highligter will be kept up to date" IsChecked="{Binding NoticeHighlightPosition}" />
                            </Controls:TitledItem.Title>
                            <CheckBox IsChecked="True" Content="Is Visible" />
                        </Controls:TitledItem>
                    </Controls:TitledItemsControl>
                </ScrollViewer>
            </TabItem>-->
        </TabControl>
    </DockPanel>
</Window>
