DW.CodedUI.Demo/ControlsWindow.xaml

<Window x:Class="DW.CodedUI.Demo.ControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Application Window Title"
        Height="550"
        Width="555">
    <UniformGrid>
        
        <GroupBox Header="Button">
            <Button Content="Button"
                    Click="Button_Click"
                    AutomationProperties.AutomationId="ButtonId" />
        </GroupBox>
        
        <GroupBox Header="CheckBox">
            <StackPanel>
                <CheckBox Content="CheckBox"
                          IsChecked="True"
                          AutomationProperties.AutomationId="CheckBoxCheckedId" />
                <CheckBox Content="CheckBox"
                          AutomationProperties.AutomationId="CheckBoxUncheckedId" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="ComboBox">
            <StackPanel>
                <ComboBox IsEditable="True"
                          AutomationProperties.AutomationId="ComboBoxEditableWithSelectionId">
                    <ComboBoxItem Content="SelectedChild"
                                  IsSelected="True"
                                  AutomationProperties.AutomationId="ComboBoxSelectedChildId" />
                    <ComboBoxItem Content="UnselectedChild"
                                  AutomationProperties.AutomationId="ComboBoxUnselectedChildId" />
                </ComboBox>
                <ComboBox IsEditable="True"
                          AutomationProperties.AutomationId="ComboBoxEditableWithTextId"
                          Text="ComboBoxText">
                    <ComboBoxItem Content="SelectedChild"
                                  AutomationProperties.AutomationId="ComboBoxSelectedChildId" />
                    <ComboBoxItem Content="UnselectedChild"
                                  AutomationProperties.AutomationId="ComboBoxUnselectedChildId" />
                </ComboBox>
                <ComboBox AutomationProperties.AutomationId="ComboBoxReadonlyWithSelectionId">
                    <ComboBoxItem Content="SelectedChild"
                                  IsSelected="True"
                                  AutomationProperties.AutomationId="ComboBoxSelectedChildId" />
                    <ComboBoxItem Content="UnselectedChild"
                                  AutomationProperties.AutomationId="ComboBoxUnselectedChildId" />
                </ComboBox>

                <ComboBox AutomationProperties.AutomationId="ComboBoxReadonlyWithManyChildrenId"
                          MaxDropDownHeight="60"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBoxItem Content="First" />
                    <ComboBoxItem Content="Second" />
                    <ComboBoxItem Content="Third" />
                    <ComboBoxItem Content="Fourth" />
                    <ComboBoxItem Content="Fifth" />
                    <ComboBoxItem Content="Sixth" />
                    <ComboBoxItem Content="Seventh" />
                    <ComboBoxItem Content="Eighth" />
                    <ComboBoxItem Content="Nineth" />
                    <ComboBoxItem Content="Tenth" />

                    <ComboBoxItem Content="1First" />
                    <ComboBoxItem Content="1Second" />
                    <ComboBoxItem Content="1Third" />
                    <ComboBoxItem Content="1Fourth" />
                    <ComboBoxItem Content="1Fifth" />
                    <ComboBoxItem Content="1Sixth" />
                    <ComboBoxItem Content="1Seventh" />
                    <ComboBoxItem Content="1Eighth" />
                    <ComboBoxItem Content="1Nineth" />
                    <ComboBoxItem Content="1Tenth" />

                    <ComboBoxItem Content="2First" />
                    <ComboBoxItem Content="2Second" />
                    <ComboBoxItem Content="2Third" />
                    <ComboBoxItem Content="2Fourth" />
                    <ComboBoxItem Content="2Fifth" />
                    <ComboBoxItem Content="2Sixth" />
                    <ComboBoxItem Content="2Seventh" />
                    <ComboBoxItem Content="2Eighth" />
                    <ComboBoxItem Content="2Nineth" />
                    <ComboBoxItem Content="2Tenth" />

                    <ComboBoxItem Content="3First" />
                    <ComboBoxItem Content="3Second" />
                    <ComboBoxItem Content="3Third" />
                    <ComboBoxItem Content="3Fourth" />
                    <ComboBoxItem Content="3Fifth" />
                    <ComboBoxItem Content="3Sixth" />
                    <ComboBoxItem Content="3Seventh" />
                    <ComboBoxItem Content="3Eighth" />
                    <ComboBoxItem Content="3Nineth" />
                    <ComboBoxItem Content="3Tenth" />
                </ComboBox>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="TextBox">
            <StackPanel>
                <TextBox AcceptsReturn="True" AutomationProperties.AutomationId="MultilineTextBoxId" Text="MultilineTextBoxText" />
                <TextBox AutomationProperties.AutomationId="NormalTextBoxId" Text="NormalTextBoxText" />
                <TextBox AutomationProperties.AutomationId="ReadonlyTextBoxId" Text="ReadonlyTextBoxText" IsReadOnly="True" />
                <RichTextBox AutomationProperties.AutomationId="RichTextBoxId">
                    <FlowDocument>
                        <Paragraph>
                            <Run>RichTextBoxText</Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <TextBox AutomationProperties.AutomationId="TextBoxWithManyTextId"
                         AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Visible"
                         VerticalScrollBarVisibility="Visible"
                         x:Name="TextBoxWithManyTextName"
                         MaxHeight="60" />
                <RichTextBox AutomationProperties.AutomationId="RichTextBoxWithManyTextId"
                             MaxHeight="60"
                             HorizontalScrollBarVisibility="Visible"
                             VerticalScrollBarVisibility="Visible">
                    <FlowDocument PageWidth="550">
                        <Paragraph x:Name="RichTextBoxWithManyTextName">
                            <Run>1111111111111111111111111111111111111111111111111111111111111111111111111</Run>
                            <LineBreak />
                            <Run>2222222222222222222222222222222222222222222222222222222222222222222222222</Run>
                            <LineBreak />
                            <Run>3333333333333333333333333333333333333333333333333333333333333333333333333</Run>
                            <LineBreak />
                            <Run>4444444444444444444444444444444444444444444444444444444444444444444444444</Run>
                            <LineBreak />
                            <Run>5555555555555555555555555555555555555555555555555555555555555555555555555</Run>
                            <LineBreak />
                            <Run>6666666666666666666666666666666666666666666666666666666666666666666666666</Run>
                            <LineBreak />
                            <Run>7777777777777777777777777777777777777777777777777777777777777777777777777</Run>
                            <LineBreak />
                            <Run>8888888888888888888888888888888888888888888888888888888888888888888888888</Run>
                            <LineBreak />
                            <Run>9999999999999999999999999999999999999999999999999999999999999999999999999</Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </GroupBox>

    </UniformGrid>
</Window>
