DW.CodedUI.Demo/MainWindow.xaml

<Window x:Class="DW.CodedUI.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Application Window Title"
        Height="350"
        Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            
            <MenuItem Header="File"
                      AutomationProperties.AutomationId="FileMenuItem"
                      AutomationProperties.Name="FileMenuItem">
                
                <MenuItem Header="Open"
                          AutomationProperties.AutomationId="FileOpenMenuItem"
                          AutomationProperties.Name="FileOpenMenuItem" />
                
                <MenuItem Header="MessageBox"
                          AutomationProperties.AutomationId="FileMessageBoxMenuItem"
                          AutomationProperties.Name="FileMessageBoxMenuItem"
                          Click="ShowRandomMessageBoxes_Click" />
                
            </MenuItem>
            
            <MenuItem Header="Edit"
                      AutomationProperties.AutomationId="EditMenuItem"
                      AutomationProperties.Name="EditMenuItem">
                
            </MenuItem>
            
        </Menu>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--<Button />-->
            <!--<ComboBox x:Name="DemoComboBox">
                <ComboBoxItem Content="First" AutomationProperties.AutomationId="FirstItem" />
                <ComboBoxItem Content="Second" AutomationProperties.AutomationId="SecondItem" />
                <ComboBoxItem Content="Third" AutomationProperties.AutomationId="ThirdItem" />

                <ComboBox.ContextMenu>
                    <ContextMenu ItemsSource="{Binding Commands}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" Value="{Binding Command}" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                        <ContextMenu.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubEntries}">
                                <TextBlock Text="{Binding TitleKey}" />
                            </HierarchicalDataTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
                </ComboBox.ContextMenu>

            </ComboBox>-->
            
            <ListBox>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="Wurst" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                10
            </ListBox>
            
            <Button IsEnabled="False" Grid.Row="1" />
            <Button Visibility="Collapsed" Grid.Row="2" />
        </Grid>
    </DockPanel>
</Window>
