AutomationElementFinder/MainWindow.xaml

<!-- License

    Copyright (c) 2012 David Wendland

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->
    
<Window x:Class="AutomationElementFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AutomationElementFinder="clr-namespace:AutomationElementFinder"
        Title="AutomationElementFinder"
        Height="500"
        Width="550">

    <DockPanel>
        <Border Background="YellowGreen" DockPanel.Dock="Bottom">
            <TextBlock Text="Hold down Ctrl-Shift and mouse over elements to select them" Margin="2" />
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>

            <DockPanel>
                <Button HorizontalAlignment="Left" Content="Toggle Highlight" Click="ToggleHighlight_Click" DockPanel.Dock="Bottom" />
                <TreeView x:Name="elementTree" ItemsSource="{Binding Elements}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Padding" Value="2" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock x:Name="PART_NameDisplay" Text="{Binding }" Foreground="Black" />
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding HasAutomationId}" Value="True">
                                    <Setter TargetName="PART_NameDisplay" Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HasAutomationId}" Value="False">
                                    <Setter TargetName="PART_NameDisplay" Property="Foreground" Value="Gray" />
                                    <Setter TargetName="PART_NameDisplay" Property="FontStyle" Value="Italic" />
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>

            <GridSplitter Width="4" ResizeBehavior="PreviousAndNext" Grid.Column="1" />

            <ScrollViewer Grid.Column="2">
                <AutomationElementFinder:AutomationElementVisualization Element="{Binding SelectedItem.AutomationElement, ElementName=elementTree}" />
            </ScrollViewer>

        </Grid>
    </DockPanel>
</Window>
