AutomationElementFinder/MainWindow.xaml

<!-- License

    Copyright (c) 2012-2013 David Wendland

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->

<Window x:Class="AutomationElementFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AutomationElementFinder="clr-namespace:AutomationElementFinder" Title="AutomationElementFinder"
        Height="500"
        Width="550">
    <Window.Resources>
        
    </Window.Resources>
    
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <CheckBox Content="Activate" IsChecked="{Binding IsActivated}" />
                <Separator />
                <CheckBox Content="Highlight" IsChecked="{Binding ShowHighlight}" />
            </ToolBar>
            <ToolBar>
                <CheckBox Content="Read Siblings" IsChecked="{Binding ReadFullTree}" />
            </ToolBar>
            <ToolBar>
                <CheckBox Content="Hide Empty" IsChecked="True" x:Name="hideEmpty" />
            </ToolBar>
        </ToolBarTray>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Hold down Ctrl-Shift and mouse over elements to select them" />
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <AutomationElementFinder:EnhancedTreeView x:Name="elementTree"
                                                              ItemsSource="{Binding DirectElements}"
                                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                              BorderThickness="0"
                                                              MinHeight="100">
                        <AutomationElementFinder:EnhancedTreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type AutomationElementFinder:EnhancedTreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                                <Setter Property="ContentStretching" Value="True" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="HasAutomationId" Value="{Binding HasAutomationId}" />
                            </Style>
                        </AutomationElementFinder:EnhancedTreeView.ItemContainerStyle>
                        <AutomationElementFinder:EnhancedTreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock x:Name="PART_NameDisplay" Text="{Binding }" Foreground="Black" />
                            </HierarchicalDataTemplate>
                        </AutomationElementFinder:EnhancedTreeView.ItemTemplate>
                    </AutomationElementFinder:EnhancedTreeView>
                    
                    <Border BorderThickness="1" Height="2" BorderBrush="Brown" Margin="5,2" />

                    <AutomationElementFinder:EnhancedTreeView x:Name="siblingsTree"
                                                              ItemsSource="{Binding TreeElements}"
                                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                              BorderThickness="0">
                        <AutomationElementFinder:EnhancedTreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type AutomationElementFinder:EnhancedTreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                                <Setter Property="ContentStretching" Value="True" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="HasAutomationId" Value="{Binding HasAutomationId}" />
                            </Style>
                        </AutomationElementFinder:EnhancedTreeView.ItemContainerStyle>
                        <AutomationElementFinder:EnhancedTreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock x:Name="PART_NameDisplay" Text="{Binding }" Foreground="Black" />
                            </HierarchicalDataTemplate>
                        </AutomationElementFinder:EnhancedTreeView.ItemTemplate>
                    </AutomationElementFinder:EnhancedTreeView>
                </StackPanel>
            </ScrollViewer>

            <GridSplitter Width="4" ResizeBehavior="PreviousAndNext" Grid.Column="1" />

            <ScrollViewer Grid.Column="2">
                <AutomationElementFinder:PropertiesControl Element="{Binding CurrentSelectedElement.AutomationElement}"
                                                           HideEmptyEntries="{Binding IsChecked, ElementName=hideEmpty}" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
    
</Window>
