ElementFinder/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:ElementFinder.Controls">

    <Style TargetType="{x:Type Controls:CopyableTextBox}">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:CopyableTextBox}">
                    <Grid>
                        <TextBox Text="{TemplateBinding Text}" IsReadOnly="True" />
                        <Button Content="c" Padding="4,0" Margin="0,0,2,1" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="PART_CopyButton" ToolTip="{TemplateBinding CopyButtonToolTip}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:AutomationPropertiesControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:AutomationPropertiesControl}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:Property}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:Property}">
                    <DockPanel Background="{TemplateBinding Background}" Margin="1">
                        <TextBlock Text="{TemplateBinding Title}" DockPanel.Dock="Left" Width="150" VerticalAlignment="Center" Margin="2,0" />
                        <Controls:CopyableTextBox Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Highlight" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style TargetType="{x:Type Controls:ToggleSlider}">
        <Setter Property="Width" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border BorderBrush="Brown" BorderThickness="1" x:Name="PART_Section" ToolTip="Deactivated; Click to activate" Background="White">
                        <DockPanel>
                            <Border Width="10" BorderThickness="1" BorderBrush="Gray" x:Name="PART_Slider" DockPanel.Dock="Left">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Gray" />
                                        <GradientStop Color="AliceBlue" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <TextBlock Text="0" x:Name="PART_State" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5,0" />

                            <Grid />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Section" Property="Background" Value="LightGreen" />
                            <Setter TargetName="PART_Slider" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="PART_State" Property="Text" Value="1" />
                            <Setter TargetName="PART_State" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="PART_Section" Property="ToolTip" Value="Activated; Click to Deactivate" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
