ElementFinder/MainView.xaml

<Window x:Class="ElementFinder.LargeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MouseLeftButtonDown="HandleMouseLeftButtonDown"
        x:Name="MainView"
        WindowStyle="None"
        Title="ElementFinder"
        ResizeMode="NoResize"
        Height="30"
        Width="800" MinWidth="300" MaxWidth="1900">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <ContentControl Content="{Binding }">
        <ContentControl.ContentTemplate>
            <DataTemplate>
                <Grid>
                    <Grid x:Name="SmallView" Visibility="Collapsed">
                        <Border BorderBrush="RosyBrown" BorderThickness="2">
                            <DockPanel>
                                <Border Width="20" Background="LightGray" />

                                <TextBlock Text="ElementFinder" VerticalAlignment="Center" Margin="2,0" />

                                <Thumb DockPanel.Dock="Right" Cursor="SizeWE" Width="8" DragDelta="OnSizeDragDelta" />

                                <ToggleButton Content="Enable" VerticalAlignment="Center" IsChecked="{Binding IsEnabled}" />

                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center">
                                    <Button Content="^" Click="DoSwitchView" Padding="4,0" />
                                    <Button Content="x" Click="CloseView" Padding="4,0" />
                                </StackPanel>

                                <Grid Margin="2" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="50" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition MinWidth="50" />
                                    </Grid.ColumnDefinitions>

                                    <DockPanel>
                                        <Button Content="c" DockPanel.Dock="Right" Padding="2,0" VerticalAlignment="Center" />
                                        <TextBox Text="{Binding CurrentElement.AutomationId, Mode=OneWay}" />
                                    </DockPanel>

                                    <GridSplitter Grid.Column="1" Width="2" ResizeBehavior="PreviousAndNext" />

                                    <DockPanel Grid.Column="2">
                                        <Button Content="c" DockPanel.Dock="Right" Padding="2,0" VerticalAlignment="Center" />
                                        <TextBox Text="{Binding CurrentElement.Name, Mode=OneWay}" />
                                    </DockPanel>
                                </Grid>

                            </DockPanel>
                        </Border>

                        <ProgressBar IsIndeterminate="True" Width="100" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>

                    <Grid x:Name="LargeView" Visibility="Collapsed">
                        <DockPanel>
                            <ToolBarTray DockPanel.Dock="Top">
                                <ToolBar>
                                    <ToggleButton Content="Quick Search" IsChecked="{Binding QuickSearch}" />
                                </ToolBar>
                            </ToolBarTray>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <TreeView ItemsSource="{Binding Elements}">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                            <TextBlock Text="{Binding }" />
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                                
                                <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="4" />

                                <ProgressBar Grid.ColumnSpan="3"
                                             IsIndeterminate="True"
                                             Width="200"
                                             Height="15"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            </Grid>
                            
                        </DockPanel>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button Content="^" Click="DoSwitchView" Padding="4,0" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsShortView, ElementName=MainView}" Value="True">
                        <Setter TargetName="SmallView" Property="Visibility" Value="Visible" />
                        <Setter TargetName="LargeView" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsShortView, ElementName=MainView}" Value="False">
                        <Setter TargetName="SmallView" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="LargeView" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ContentControl.ContentTemplate>
    </ContentControl>
    
</Window>
