ElementFinder/MainView.xaml

<Window x:Class="ElementFinder.LargeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ElementFinder="clr-namespace:ElementFinder"
        MouseLeftButtonDown="HandleMouseLeftButtonDown"
        x:Name="MainView"
        WindowStyle="None"
        Title="ElementFinder"
        ResizeMode="NoResize"
        Height="30"
        Width="800" MinWidth="300" MaxWidth="1900">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <ContentControl Content="{Binding }">
        <ContentControl.ContentTemplate>
            <DataTemplate>
                <Grid>
                    <Grid x:Name="SmallView" Visibility="Collapsed">
                        <Border BorderBrush="RosyBrown" BorderThickness="2">
                            <DockPanel>
                                <Border Width="20" Background="LightSkyBlue" />

                                <TextBlock Text="ElementFinder" VerticalAlignment="Center" Margin="2,0" />

                                <Thumb DockPanel.Dock="Right" Cursor="SizeWE" Width="8" DragDelta="OnSizeDragDelta" />

                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center">
                                    <ToggleButton Content="e" IsChecked="{Binding IsEnabled}" Padding="4,0" ToolTip="Enable / Disable" />
                                    <Button Click="DoSwitchView" Padding="4,0" ToolTip="Switch to large view">
                                        <TextBlock Text="^" RenderTransformOrigin="0.5, 0.5">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform Angle="180" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Button>
                                    <Button Content="x" Click="CloseView" Padding="4,0" ToolTip="Close" />
                                </StackPanel>

                                <Grid Margin="2" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="50" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition MinWidth="50" />
                                    </Grid.ColumnDefinitions>

                                    <ElementFinder:CopyableTextBox DockPanel.Dock="Right" Text="{Binding CurrentElement.AutomationId, Mode=OneWay}" CopyButtonToolTip="Copy AutomationId" />

                                    <GridSplitter Grid.Column="1" Width="2" ResizeBehavior="PreviousAndNext" />

                                    <ElementFinder:CopyableTextBox Grid.Column="2" DockPanel.Dock="Right" Text="{Binding CurrentElement.Name, Mode=OneWay}" CopyButtonToolTip="Copy Name" />
                                </Grid>

                            </DockPanel>
                        </Border>

                        <ProgressBar IsIndeterminate="True" Width="100" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>

                    <Grid x:Name="LargeView" Visibility="Collapsed">
                        <DockPanel>
                            <ToolBarTray DockPanel.Dock="Top">
                                <ToolBar>
                                    <ToggleButton Content="Quick Search" IsChecked="{Binding QuickSearch}" ToolTip="Search only for the hovered element" />
                                </ToolBar>
                                <ToolBar>
                                    <ToggleButton Content="Expanded" x:Name="PART_SearchExpanded" ToolTip="Expand / Collapse All" />
                                </ToolBar>
                            </ToolBarTray>
                            
                            <StatusBar DockPanel.Dock="Bottom">
                                <StatusBarItem Content="Hold down Ctrl-Shift and mouse over elements to select them." />
                            </StatusBar>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <TreeView ItemsSource="{Binding Elements}" SelectedItemChanged="HandleSelectedItemChanged">
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="IsExpanded" Value="{Binding IsChecked, ElementName=PART_SearchExpanded, Mode=OneWay}" />
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Path x:Name="PART_Check" Fill="DarkBlue" Stretch="Uniform" Data="M 0,3 L 3,7 7,0 3,4 z" Width="16" VerticalAlignment="Center" Margin="0,0,2,0" Visibility="Hidden" />
                                                <TextBlock Text="{Binding }" />
                                            </StackPanel>
                                            <HierarchicalDataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True">
                                                    <Setter TargetName="PART_Check" Property="Fill" Value="WhiteSmoke" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding HasAutomationId}" Value="True">
                                                    <Setter TargetName="PART_Check" Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </HierarchicalDataTemplate.Triggers>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                                
                                <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="4" />

                                <ProgressBar Grid.ColumnSpan="3"
                                             IsIndeterminate="True"
                                             Width="200"
                                             Height="15"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            </Grid>
                            
                        </DockPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <ToggleButton Content="e" IsChecked="{Binding IsEnabled}" Padding="4,0" ToolTip="Enable / Disable" />
                            <Button Content="^" Click="DoSwitchView" Padding="4,0" ToolTip="Switch to small view" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsShortView, ElementName=MainView}" Value="True">
                        <Setter TargetName="SmallView" Property="Visibility" Value="Visible" />
                        <Setter TargetName="LargeView" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsShortView, ElementName=MainView}" Value="False">
                        <Setter TargetName="SmallView" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="LargeView" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ContentControl.ContentTemplate>
    </ContentControl>
    
</Window>
