ElementFinder/ShortView.xaml

<Window x:Class="ElementFinder.ShortView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MouseLeftButtonDown="HandleMouseLeftButtonDown"
        WindowStyle="None"
        Title="ElementFinder"
        ResizeMode="NoResize"
        Height="30"
        Width="600" MinWidth="300" MaxWidth="1900">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Border BorderBrush="RosyBrown" BorderThickness="2">
            <DockPanel>
                <Border Width="20" Background="LightGray" />

                <TextBlock Text="ElementFinder" VerticalAlignment="Center" Margin="2,0" />

                <Thumb DockPanel.Dock="Right" Cursor="SizeWE" Width="8" DragDelta="OnSizeDragDelta" MouseDoubleClick="OnDoubleClick" />

                <ToggleButton Content="Enable" VerticalAlignment="Center" />

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Button Content="^" Click="DoSwitchView" Padding="4,0" />
                    <Button Content="x" Click="CloseView" Padding="4,0" />
                </StackPanel>

                <Grid Margin="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="50" />
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <Button Content="c" DockPanel.Dock="Right" Padding="2,0" VerticalAlignment="Center" Click="CopyAutomationId" />
                        <TextBox Text="{Binding CurrentElement.AutomationId, Mode=OneWay}" x:Name="AutomationIdTextBox" />
                    </DockPanel>

                    <GridSplitter Grid.Column="1" Width="2" ResizeBehavior="PreviousAndNext" />

                    <DockPanel Grid.Column="2">
                        <Button Content="c" DockPanel.Dock="Right" Padding="2,0" VerticalAlignment="Center" Click="CopyName" />
                        <TextBox Text="{Binding CurrentElement.Name, Mode=OneWay}" x:Name="NameTextBox" />
                    </DockPanel>
                </Grid>

            </DockPanel>
        </Border>
        
        <ProgressBar IsIndeterminate="True" Width="100" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Window>
